<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .content {
        display: none;
      }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #333;
      border-color: #333 transparent #333 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }

    } 
    .fadecontent {
        animation-name: fade;
        animation-duration: 2s;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    
    </style>
    <title>ชาบู ผ่อนได้</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@1,500&family=Noto+Sans+Thai:wght@300;700;900&display=swap" rel="stylesheet"> 

    <!-- SlidePicture -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <!-- CustomCss -->
    <!--<link rel="stylesheet" href="preloader.css">-->
    <link rel="stylesheet" href="css/NavbarStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="Script.js"></script>
</head>
<body onload="activeShowPage()">
  <div class="lds-dual-ring" id="preLoader"></div>

  <div id="pageContent" class="content fadecontent">
    <!-- Navbar -->
    <div id="mainNavigation">
        <nav role="navigation">
          <div class="py-3 text-center border-bottom">
            <a class ="nav-link" href ="#"><img src="image/Shabu.png" height="80" alt="" class="invert"></a>
          </div>
        </nav>
        <div class="navbar-expand-md">
          <div class="navbar-dark text-center my-2">
            <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
            </button>
          </div>
          <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Team.html">Team Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <!-- Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 text-center">
                <img class ="FirstIMG"src="image/ICON.png">
                <h2 class="slogan ">น่ากินกว่าหมู ก็หนูนี่แหละ</h2>
                <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
                <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
            </div>

            <div class="col-md-6 col-12 text-center p-5">
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item"><img src = "image/slide-1.jpg"></div>
                        <div class="item"><img src = "image/slide-2.webp" ></div>
                        <div class="item"><img src = "image/slide-3.jpg" ></div>

                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
                </div>
        </div>
    </div>
</div>
</div>
<script src="script.js"></script>

    <script>$('.carousel').carousel();</script>
<!-- Fonts -->
    <script src="https://kit.fontawesome.com/63e5885af1.js" crossorigin="anonymous"></script>

<!-- SlidePicture -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script src =" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js "></script>

<!-- Bootstrap -->

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
